{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BoundlessPages;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "dq54646HHHJHKJHKHKqhiffgfuhefwdfbjbwebjfjqbfjqfwfuvcuegg66446cgu",
    "Issuer": "https://localhost:7060",
    "Audience": "https://localhost:7060"
  }
}
